<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="static/fonts/icomoon/style.css">

    <link rel="stylesheet" href="static/css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="static/css/style.css">
    <style>
        main {
            padding-bottom: 300px;
            margin: 0 auto;
            position: relative;
            width: 960px;
        }
        
        .register-content {
            padding-bottom: 300px;
            padding-left: 360px;
            margin: 0 auto;
            position: relative;
            width: 1800px;
        }
        
        .log-in-content {
            padding-bottom: 300px;
            padding-left: 360px;
            margin: 0 auto;
            position: relative;
            width: 1800px;
        }
    </style>
    <title>weather - {{title}}</title>
</head>

<body>
    {% for mess in get_flashed_messages() %}
    <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button> {{mess}}
    </div>
    {% endfor %}
    <div class="topnav">
        <a class="activate" href="{{url_for('index')}}">Home</a> {% if current_user.is_authenticated %}
        <a href="{{url_for('logout')}}">Log out</a> {% else %}
        <a href="{{url_for('login')}}">Login</a>
        <a href="{{url_for('register')}}">Register</a> {% endif %}
    </div>
    <script src="static/js/jquery-3.3.1.min.js"></script>
    <script src="static/js/popper.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/main.js"></script>
    {% block content %}{% endblock %}

</body>

</html>